APP_NAME="customer-engagement.product-inquiries"
PORT=8080
APP_FORWARD_PORT=8080
HOST=0.0.0.0
TZ=UTC

LOG_LEVEL=info
APP_KEY=xXaJWQmqMUPiN8DcOVupBpEOqRIbD9Qv

NODE_ENV=development

DB_HOST="product-inquiries-database"
DB_PORT="5432"
DB_DATABASE="product_inquiries_db"
DB_USER="root"
DB_PASSWORD="secret"
DB_FORWARD_PORT="5432"

RABBITMQ_HOST="amqp://product-inquiries-rabbitmq"
RABBITMQ_VHOST="/"
RABBITMQ_PORT="5672"
RABBITMQ_FORWARD_PORT="5672"
RABBITMQ_MANAGEMENT_FORWARD_PORT="15673"
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_FANOUT_EXCHANGE="sagittarius-a"
RABBITMQ_DIRECT_EXCHANGE="sagittarius-a-direct"
RABBITMQ_PRIMARY_QUEUE="customer-engagement.product-inquiries"
RABBITMQ_RETRY_QUEUE="customer-engagement.product-inquiries.events-retry"
RABBITMQ_RETRY_BINDING_KEY="customer-engagement.product-inquiries.events-retry"
RABBITMQ_ERROR_BINDING_KEY="customer-engagement.dead-letter"
FAILED_MESSAGE_IMMEDIATE_RETRIES="5" #Number of immediate retry attempts for failed messages
FAILED_MESSAGE_DELAYED_RETRIES="3" #Number of delayed retry attempts for failed messages using a retry queue
DISPATCH_MESSAGE_LIMIT="10" #Dispatch messages with default limit
CONSUME_MESSAGE_LIMIT="10" #Consume messages with default limit
RETRY_QUEUE_MESSAGE_TTL="10000" #Time-to-live for message retry in RabbitMQ queues(milliseconds)

PGADMIN_FORWARD_PORT="8888"
PGADMIN_DEFAULT_EMAIL="pgadmin@edu.tech"
PGADMIN_DEFAULT_PASSWORD="secret"